<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cities of the World Trivia</title>
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script type="text/javascript" src="assets/javascript/app.js"></script> -->
</head>

<body>
    

 <div class="container">
        <div class="page-header" align="center"><h1>Cities of the World Trivia</h1></div>
        <div class="time" align="center">Time Remaining: <span id="timeRemaining"></span></div>
        <br>
        <div id="triviaQuestion" align="center"></div>
        <br>
        <div id="correctAnswer" align="center"></div>
        <div id="answersBox" align="center">
                <div class="answerChoice" id="choiceA" align="center"></div>
                <div class="answerChoice" id="choiceB" align="center"></div>
                <div class="answerChoice" id="choiceC" align="center"></div>
                <div class="answerChoice" id="choiceD" align="center"></div>
                <div class="answerChoice" id="choiceE" align="center"></div>
                <div class="text-center"><button type="button" class="btn btn-info" align="center">Start</button></div>
                </div>	
                </div>

    
        


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script type="text/javascript" src="assets/javascript/app.js"></script>



        
</body>
</html>